<!DOCTYPE HTML>
<html>
<head>
	<title>4th Quarter Project (Questions)</title>
	<meta name="authors" content="Mathea Calixtra M. Pepito, Francis Tadiaman, Samantha Shina Cabanlit, Madisson Luntao">

	<style>
		body {
			background-color:#b1e1d3;
			height: 100%;
			width: auto;
		}
		header{
			font-size: 30px;
			color: #efefef;
			text-align: center;
			background-color: #7F5F3F;
			border: 10px double #efefef;
			width: 1000px;
			border-radius: 10px;
			position: absolute;
			right: 230px;

		}

		/* Part 2 style */
		.content{
			z-index: -2;
			background-color: #efefef;
			position: absolute;
			right: 250px;
			top: 200px;
			color: #7F5F3F;
			font-size: 23px;
			border: 3px solid #7F5F3F;
			border-radius: 10px;
			padding: 30px;
			width: 900px;
			padding-bottom: 600px;

		}
		
		.b {
			font-weight : bold;
			font-size: 25px;
		}
		
		/* End of Part 2 style */

		/* Part 3 style */		
		.format #instruction{
			font-size: 35px;
		}
		#instruction #bold{	
			font-weight: bold;
		}
		.choices h2{
			margin: 0px;
			font-size: 25px;
		}
		.choices p{
			margin: 0px;
			font-size: 18px;
		}
		.question h2{
			margin: 0px;
			margin-top: 10px;
			font-size: 19px;
		}
		.question p{
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 18px;
		}
		
		.header {
		font-weight : bold;
			font-size: 25px;
			}
		
		#correctAnswerFIB{
			background-color: #fce9e8;
			position: absolute;
			right: 300px;
			bottom: -2650px;
			border: 3px solid red;
			border-radius: 10px;
			padding: 5px;
			width: 950px;
			color: red;
			display: none;

		}	
		/* End of Part 3 style */

		#answerBG{
			object-fit: cover;
			margin: -10px;
			max-width: 100%;
			border: 2px solid #7F5F3F;
			z-index: -1;
			padding: 0px;
			width: 895px;
			position: relative;
			bottom: 4750px;
			right: 40px;
		}
		
		/* Part4 style */
		
		.part4{
			z-index: 1;	
		}
		.part4 p{
			font-size: 50px;
			position: absolute;
			bottom: 160px;
			left: 250px;
		}
		input[type="submit"] {
			background-color: #7F5F3F;
			border-radius: 5px;
			color: #fff;
			font-size: 20px;
			margin: 5px;
			padding: 10px;
			cursor: pointer;
			transition: background-color 0.2s;
			width: 40%;
			height: 50px;
			margin-bottom: 30px;
			border: none;
			outline: none;
			position: absolute;
			bottom: 10px;
			right: 80px
		}
		
		input[type="reset"] {
			background-color: #7F5F3F;
			border-radius: 5px;
			color: #fff;
			font-size: 20px;
			margin: 5px;
			padding: 10px;
			cursor: pointer;
			transition: background-color 0.2s;
			width: 40%;
			height: 50px;
			margin-bottom: 30px;
			border: none;
			outline: none;
			margin-left: 9%;
			position: absolute;
			bottom: 10px;
			left: 10px
		}
		input[type="submit"]:hover{
			background-color: #3e8e41;
		}
		input[type="reset"]:hover {
			background-color: #DC143C;

		}
		
		#score {
		 text-align: center;
		 }
		/* End of Part4 Style */
			
	</style>
</head>
<body>
	<header>
		<h1>NCE Reviewer: English</h1>
	</header>
	<div class="content">
    		<form id="quiz" onsubmit="return validateForm(event)">
    <fieldset>
      <legend>Question 1: Grammar:</legend>
      <p>My brother ___ a flat in London.</p>
      <label>
        <input type="radio" name="q1" value="has" required> has
      </label><br>
      <label>
        <input type="radio" name="q1" value="not"> haves
      </label><br>
      <label>
        <input type="radio" name="q1" value="not"> lives
      </label><br>
    	<br>
      <span id="answer1"></span>	</fieldset><br><br>

    <fieldset>
       <legend>Question 2: Grammar</legend>
      <p>______ meat do you eat every day?</p>
      <label>
        <input type="radio" name="q2" value="not" required> how many
      </label><br>
      <label>
        <input type="radio" name="q2" value="how much"> how much
      </label><br>
      <label>
        <input type="radio" name="q2" value="not"> how does
      </label><br>
     	<br>
      <span id="answer2"></span>
    </fieldset><br><br>
   
   <fieldset>
     <legend>Question 3: Grammar</legend>
    <p>You can take one of the pencils, they’re ___.</p>
    <label>
      <input type="radio" name="q3" value="ours"  required> ours
    </label><br>
    <label>
      <input type="radio" name="q3" value="not"> us
    </label><br>
    <label>
      <input type="radio" name="q3" value="not"> our
    </label><br>
 	<br>
      <span id="answer3"></span>
	</fieldset><br><br>
    
    <fieldset>
     <legend>Question 4: Choose the Correct antonym</legend>
    <p>Beneficial</p>
    <label>
      <input type="radio" name="q4" value="not" required> Rewarding
    </label><br>
    <label>
      <input type="radio" name="q4" value="detrimental"> Detrimental
    </label><br>
    <label>
      <input type="radio" name="q4" value="not"> Advantageous
    </label><br>
 	<br>
      <span id="answer4"></span>
	</fieldset><br><br>
    
    <fieldset>
     <legend>Question 5: Choose the Correct antonym</legend>
    <p>Fierce</p>
    <label>
      <input type="radio" name="q5" value="not" required> Ferocious
    </label><br>
    <label>
      <input type="radio" name="q5" value="not"> Threatening
    </label><br>
    <label>
      <input type="radio" name="q5" value="gentle"> Gentle
    </label><br>
	<br>
      <span id="answer5"></span>
	</fieldset><br><br>

    <fieldset>
     <legend>Question 6: Choose the correct antonym</legend>
    <p>Promote</p>
    <label>
      <input type="radio" name="q6" value="not" required> encourage
    </label><br>
    <label>
      <input type="radio" name="q6" value="obstruct"> obstruct
    </label><br>
    <label>
      <input type="radio" name="q6" value="not"> influence
    </label><br>
   	<br>
      <span id="answer6"></span>
    </fieldset><br><br>
  
    <fieldset>
     <legend>Question 7: Choose the correct order of adjectives</legend>
    <p>The _ _ are in the middle aisle next to the vegetables.</p>
    <label>
      <input type="radio" name="q7" value="not" required> Large fish
    </label><br>
    <label>
      <input type="radio" name="q7" value="not"> Boxed fish
    </label><br>
    <label>
      <input type="radio" name="q7" value="frozen fish"> Frozen fish
    </label><br>
	<br>
      <span id="answer7"></span>
	</fieldset><br><br>
    
    <fieldset>
    <legend>Question 8: Choose the correct order of adjectives</legend>
    <p>Many __ and ___
___ on the river.</p>
    <label>
      <input type="radio" name="q8" value="Boats, barges, bobbed" required> Boats, barges, bobbed
    </label><br>
    <label>
      <input type="radio" name="q8" value="not"> Boats, ducks, floated
    </label><br>
    <label>
      <input type="radio" name="q8" value="not"> Ducks, barges, floated
    </label><br>
	<br>
      <span id="answer8"></span>
   </fieldset><br><br>
   
   <fieldset>
     <legend>Question 9: Choose the correct order of adjectives</legend>
    <p>Mrs. Shine drove a _
__
_.</p>
    <label>
      <input type="radio" name="q9" value="Violet, van, violently" required> Violet, van, violently
    </label><br>
    <label>
      <input type="radio" name="q9" value="not"> Bus, white, slowly
    </label><br>
    <label>
      <input type="radio" name="q9" value="not"> Red, Mercedes, quickly
    </label><br>
	<br>
      <span id="answer9"></span>
    </fieldset><br><br>
   
    <fieldset>
     <legend>Question 10: Find the synonym</legend>
    <p>All of her decisions were done spontaneously.</p>
    <label>
      <input type="radio" name="q10" value="not" required> simply
    <label><br>
      <input type="radio" name="q10" value="not"> Thoughtfully
    </label><br>
    <label>
      <input type="radio" name="q10" value="unplanned"> unplanned
    </label><br>
	<br>
      <span id="answer10"></span>
    </fieldset><br><br>
    
    <fieldset>
     <legend>Question 11: Anology</legend>
    <p>elbow: arm : : knee : _________</p>
    <label>
      <input type="radio" name="q11" value="not" required> finger
    </label><br>
    <label>
      <input type="radio" name="q11" value="not"> nose
    </label><br>
    <label>
      <input type="radio" name="q11" value="leg"> leg
    </label><br>
	<br>
      <span id="answer11"></span>
	</fieldset><br><br>
    
    <fieldset>
     <legend>Question 12: Anology</legend>
    <p>Peace : Chaos :: Creation : ?</p>
    <label>
      <input type="radio" name="q12" value="not" required> Construction<br>
    </label>
    <label>
      <input type="radio" name="q12" value="not"> Build<br>
    </label>
    <label>
      <input type="radio" name="q12" value="destructions"> Destruction<br>
    </label>
	<br>
      <span id="answer12"></span>
	</fieldset><br><br>
    
    <fieldset>
     <legend>Question 13: Anology</legend>
    <p>Architect : Building :: Sculptor : ?</p>
    <label>
      <input type="radio" name="q13" value="not" required> chisel
    </label><br>
    <label>
      <input type="radio" name="q13" value="not"> stone
    </label><br>
    <label>
      <input type="radio" name="q13" value="statue"> statue
    </label><br>
	<br>
       <span id="answer13"></span>
	</fieldset><br><br>
    
    <fieldset>
     <legend>Question 14: Anology</legend>
    <p>Poles : Magnet : : ? : Battery</p>
    <label>
      <input type="radio" name="q14" value="not" required> cell
    </label><br>
    <label>
      <input type="radio" name="q14" value="not"> energy
    </label><br>
    <label>
      <input type="radio" name="q14" value="terminal"> terminal
    </label><br>
	<br>
  <span id="answer14"></span>
	</fieldset><br><br>
    
    <fieldset>
     <legend>Question 15: Anology</legend>
    <p>Orator : speech ::</p>
    <label>
      <input type="radio" name="q15" value="not" required> playwright : stage
    </label><br>
    <label>
      <input type="radio" name="q15" value="comedian: jokes"> comedian : jokes
    </label><br>
    <label>
      <input type="radio" name="q15" value="not"> protagonist : story
    </label><br>
	<br>
  <span id="answer15"></span>	</fieldset><br><br>

	
	<fieldset>
     <legend>Fill in the blank:</legend>
    <h1>choices:</h1>
	<h3>A. Harmful | B. Heavily | C. Physically | D. Physical | E. Carry | F. Harmfully | G. Heavy | H. Development</h3>
    <label>
    <p>Excessive amounts of homework can be (16)<span><input type="text" id="ans16" name="q16" required></span> to kids both
    (17)<span><input type="text" id="ans17" name="q17" required></span> and mentally. A lot of homework usually means a lot of books to 
    (18)<span><input type="text" id="ans18" name="18" required></span> in their bags. Fifty-five percent of PSHS students carry loads of 
   (19)<span><input type="text" id="ans19" name="q19" required></span> books that are more than fifteen percent heavier than their body weight,
   which is the recommended limit. Carrying large amounts of weight daily at a young age can do a lot of damage because bones are still in the 
   (20)<span><input type="text" id="ans20" name="q20" required></span> stage.</p>
    </label>

	<div class="blank" id="blank16"></div>
    <div class="blank" id="blank17"></div>
    <div class="blank" id="blank18"></div>
    <div class="blank" id="blank19"></div>
    <div class="blank" id="blank20"></div>
	<br>
	<br>


	<img id="answerBG" src="images/2.png">

    		<input type="submit">
  		<input type="reset" onclick="resetMc()">
  </form>

<script>
  function validateForm(event) {
    event.preventDefault();

    const answers = {
      'q1': 'has',
      'q2': 'how much',
      'q3': 'ours',
      'q4': 'detrimental',
      'q5': 'gentle',
      'q6': 'obstruct',
      'q7': 'frozen fish',
      'q8': 'Boats, barges, bobbed',
      'q9': 'Violet, van, violently',
      'q10': 'unplanned',
      'q11': 'leg',
      'q12': 'destructions',
      'q13': 'statue',
      'q14': 'terminal',
      'q15': 'comedian: jokes',
      'q16': 'Harmful',
      'q17': 'Physically',
      'q18': 'Carry',
      'q19': 'Heavy',
      'q20': 'development'
    };

    let score = 0;
  let blanks = '';

  for (let i = 1; i <= 15; i++) {
    const userAnswerElement = document.querySelector('input[name="q' + i + '"]:checked');

    if (userAnswerElement !== null) {
      const userAnswer = userAnswerElement.value;
      const correctAnswer = answers['q' + i];

      if (userAnswer === correctAnswer) {
        score++;
        document.getElementById('answer' + i).innerHTML = "Correct answer!";
        document.getElementById('answer' + i).style.color = "green";
      } else {
        document.getElementById('answer' + i).innerHTML = "Incorrect answer! The correct answer is " + correctAnswer + ".";
        document.getElementById('answer' + i).style.color = "red";
        blanks += "'" + 'q' + i + "': '" + correctAnswer + "', ";
      }
    }
  }
  
	const fillInBlankAnswers = {
    'q16': 'Harmful',
    'q17': 'Physically',
    'q18': 'Carry',
    'q19': 'Heavy',
    'q20': 'development'
  };

  for (let i = 16; i <= 20; i++) {
    const userAnswer = document.getElementById('ans' + i).value.toLowerCase();
    const correctAnswer = fillInBlankAnswers['q' + i];

    if (userAnswer === correctAnswer.toLowerCase()) {
      score++;
      document.getElementById('blank' + i).innerHTML = "Correct answer!";
      document.getElementById('blank' + i).style.color = "green";
    } else {
      document.getElementById('blank' + i).innerHTML = "Incorrect answer! The correct answer is " + correctAnswer + ".";
      document.getElementById('blank' + i).style.color = "red";
		blanks += "'" + 'q' + i + "': '" + correctAnswer + "', ";
    }
  }



  // Display score
  const totQues = 20;
  const scoreDisplay = document.getElementById('score');
  }
  
function resetMc() {
  location.reload();
}



</script>
</body>
</html>