<!DOCTYPE html>
<html>
<head>
	<title>NCE Reviewer: 4th Quarter Project</title>
	<meta name="authors" content="Mathea Calixtra M. Pepito, Francis Tadiaman, Samantha Shina Cabanlit, Madisson Luntao">
	<meta charset="UTF-8">
	<style>
		
		#home {
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
  				height: 100%;
				position: absolute;
				}

		body{
				padding:0;
				margin:0;
				}

		button{
				font-size: 20px;
				margin: 20px;
				position: absolute;
  				width: 250px;
  				height: 60px;
  				border-radius: 25px;
				left: 747px;
				top: 54px;
				font-weight: bold;
				text-align: center;
				cursor: pointer;
				transition: 1s;
				}

		button:hover{
				background-color: #90EE90;
				max-width: 500px;
				}
	</style>
</head>
<body>

	<img id="home" src="images/1.png">

		<a href="content.html"><button>Click me to move to the Reviewer</button></a>
</script>
</body></html>