<!DOCTYPE html>
<html>
<head>
	<title>Choose Background Color</title>
	<meta name="author" content="Mathea Calixtra M. Pepito">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 

        <style>
        	* { 
			box-sizing: border-box; 
            		font-family: arial; 
                	color: white;
            	}           
           	body {background:navy}
            	ul {
            		list-style-type: none;
                	width: 100px;
                	padding: 0;
                	border: 1px solid black;
               		background: gray;
            	}
            	li {
			width: 100%;
            		border-bottom: 1px solid black;
                	padding: 5px;
            	}
            	li:nth-child(3) {border:none}
            	a {	
			text-decoration:none;
            		display:block;
                	width: 100%;
            	}
            	li:nth-child(1):hover {background:purple}
            	li:nth-child(2):hover {background:navy}
            	li:nth-child(3):hover {background:maroon}
            
        </style>

</head>
<body>
	<h2> Choose Background Color </h2>
        <ul>
		<!-- Generate an onclick event that will call the function colorBg() -->
        	<li onclick="colorBg('purple')"><a href="#"> Purple </a></li>
            	<li onclick="colorBg('navy')"><a href="#"> Navy </a></li>
            	<li onclick="colorBg('maroon')"><a href="#"> Maroon </a></li>
        </ul>
		

        <script>
       		function colorBg(color){
			document.body.style.backgroundColor = color; /* We called the parameter color to change the bg into the respective picked option */
		}

        </script>
</body>
</html> 

