<!DOCTYPE html>
<html>
	<head>
		<title>AA1_Q3</title>
            	<meta name="author" content="Mathea Calixtra M. Pepito"
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>
		
		<div id="selectList">
			<ul>
				<li onclick="rock()">ROCK</li>
				<li onclick="paper()">PAPER</li>
				<li onclick="scissor()">SCISSOR</li>
			<ul>
		</div>
		
		<div>
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		
		<script>
			var name = prompt("Hello Player! Please enter your name: ", "");
			document.getElementById("playerName").innerHTML = name;
			var pscore = 0;
			var cscore = 0;
			var random;
			var player;

			function rock(){
				player = 0;
				document.getElementById("playerChoice").src = "images/0.png";
				randomComputer();
				checkWinner();
			}
			function paper(){
				player = 1;
				document.getElementById("playerChoice").src = "images/1.png";
				randomComputer();
				checkWinner();
			}
			function scissor(){
				player = 2;
				document.getElementById("playerChoice").src = "images/2.png";
				randomComputer();
				checkWinner();
			}
			function randomComputer(){
				random = Math.floor(Math.random()*3);										document.getElementById("computerChoice").src = "images/" + random + ".png";
			}
				
			function checkWinner(){
				if(player == 0){
					if(random == 2){
						pscore++;
					} 
					if(random == 1){
						cscore++;
					}
				}
				if(player == 1){
					if(random == 0){
						pscore++;
					} 
					if(random == 2){
						cscore++;
					}
				}
				if(player == 2){
					if(random == 1){
						pscore++;
					} 
					if(random == 0){
						cscore++;
					}
				}
				document.getElementById("pScore").innerHTML = pscore;
				document.getElementById("cScore").innerHTML = cscore;
			}
			
		</script>
	</body>
</html>