<!DOCTYPE html>
<html>
<head>
	<title>Choose Background Color</title>
	<meta name="author" content="Mathea Calixtra M. Pepito">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 

        <style>
        	* { 
			box-sizing: border-box; 
            		font-family: arial; 
                	color: white;
            	}           
           	body {background:navy}
            	ul {
            		list-style-type: none;
                	width: 100px;
                	padding: 0;
                	border: 1px solid black;
               		background: gray;
            	}
            	li {
			width: 100%;
            		border-bottom: 1px solid black;
                	padding: 5px;
            	}
            	li:nth-child(3) {border:none}
            	a {	
			text-decoration:none;
            		display:block;
                	width: 100%;
            	}
            	li:nth-child(1):hover {background:purple}
            	li:nth-child(2):hover {background:navy}
            	li:nth-child(3):hover {background:maroon}
            
        </style>

</head>
<body>
	<h2> Choose Background Color </h2>
        <ul>
		<!-- For each list, generate an onclick event that will call each function respectively -->
        	<li onclick="purple()"><a href="#"> Purple </a></li>
            	<li onclick="navy()"><a href="#"> Navy </a></li>
            	<li onclick="maroon()"><a href="#"> Maroon </a></li>
        </ul>
		

        <script>
		/* Function that will change the background into purple after 
being called by the event: onclick="purple() */
       		function purple(){
			document.body.style.backgroundColor = "purple";
		}

		/* Function that will change the background into navy after 
being called by the event: onclick="navy() */
		function navy(){
			document.body.style.backgroundColor = "navy";
		}

		/* Function that will change the background into maroon after 
being called by the event: onclick="maroon() */
		function maroon(){
			document.body.style.backgroundColor = "maroon";
		}
        </script>
</body>
</html> 

