<!DOCTYPE html>
<html>
<head>
	<title>4th Quarter AA</title>
	<meta name="author" content="Mathea Calixtra M. Pepito">
		
	<style>
		body {
			background-image: url('images/AA2_bg.png');		
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}
		form {
			margin: 50px auto;
			margin-top: 50px;
			max-width: 360px;
			padding: 20px;
			position: fixed;
  			top: 125px;
 			right: 815px;				
		}
		fieldset {
			border: none;
		}
		legend {
			color: #22423D;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			position: relative;
 			right: -10px;
		}
		label {
			color: #22423D;
			font-size: 16px;
		}
		input[type="text"],
		input[type="password"],
		input[type="email"],
		select,
		textarea {
			background-color: #CAEBDA;
			border: 2px solid gray;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 13px;
			margin-bottom: 5px;
			padding: 5px;
			width: 100%;
			opacity: 0.1;
			transition: 0.3s;
		}
		input[type="password"]:hover{
			opacity: 1;
		}
		input[type="text"]:hover{
			opacity: 1;
		}
		input[type="email"]:hover{
			opacity: 1;
		}
		textarea:hover{
			opacity: 1;
		}
		select:hover{
			opacity: 1;
		}
		input[type="text"]:focus,
      		input[type="email"]:focus,
      		select:focus {
       			border-color: blue;
 		}
		input[type="submit"],
		input[type="reset"] {
			background-color: #22423D;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px 20px;
			transition: background-color 0.2s;
		}
		input[type="submit"]:hover,
		input[type="reset"]:hover {
			background-color: #3e8e41;
		}
		.output {
			margin: 20px auto;
			width: 420px;
			padding-bottom: 20px;
			position: fixed;
 			right: 254px;
			top: 135px;
		}
		.output legend {
			color: #22423D;
			font-size: 35px;
			text-shadow: 1.5px 1.5px black;
			text-align: center;
		}
		.output p {
			box-shadow: 0 0 10px #22423D;
			font-family: Verdana;
			text-align: left;
			border-radius: 5px;
			border: solid 3px #F0F0F0;
			color: black;
			font-size: 18px;
			margin: 15px;
			padding: 8px;
		}
		.error {
			border-color: red !important;
		}
		.success {
			border-color: green !important;
		}
	</style>
</head>

<body>
	<form id="login">
		<fieldset id="input">
			<legend>Input the following and Sign Up!</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" onblur="checkInput(this)" onfocus="clearInput(this)" required>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" onblur="checkInput(this)" onfocus="clearInput(this)" required>
			<label for="gender">Gender:</label>
			<select id="gender" name="gender" onblur="checkInput(this)" onfocus="clearInput(this)" required>
				<option value="">Select</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Prefer not to mention">Prefer not to mention</option>
			</select>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" onblur="checkInput(this)" onfocus="clearInput(this)" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" onblur="checkInput(this)" onfocus="clearInput(this)" required>
			<label for="address">Address:</label>
			<textarea id="address" name="address" onblur="checkInput(this)" onfocus="clearInput(this)" required></textarea>
			<label for="interests">Interests:</label>
			<textarea id="interests" name="interests" onblur="checkInput(this)" onfocus="clearInput(this)" required></textarea>
		</fieldset>
		<input type="submit">
		<input type="reset"  onclick="resetAll()">
	</form>
	

	<div class="output"> 
		<legend>Profile of User</legend>
			<p>Name: <span id="output-name"></span></p>
			<p>Username: <span id="output-username"></span></p>
			<p>Gender: <span id="output-gender"></span></p>
			<p>Password: <span id="output-password"></span></p>
			<p>Email: <span id="output-email"></span></p>
			<p>Address: <span id="output-address"></span></p>
			<p>Interests: <span id="output-interests"></span></p>
		</div>
	</div>

	<script>
		function checkInput(input) {
			if (input.value !== "") {
				document.getElementById(input.id).style.opacity = "1";
			}

			if (input.value === "") {
				input.classList.add("error");
			} else {
				input.classList.remove("error");
				input.classList.add("success");
			}
		}

		function clearInput(input) {
			input.classList.remove("error");
			input.classList.remove("success");
		}

		function resetAll() {
			document.getElementById("name").style.opacity = "0.1";
			document.getElementById("username").style.opacity = "0.1";
			document.getElementById("gender").style.opacity = "0.1";
			document.getElementById("password").style.opacity = "0.1";
			document.getElementById("email").style.opacity = "0.1";
			document.getElementById("address").style.opacity = "0.1";
			document.getElementById("interests").style.opacity = "0.1";
			document.getElementById("output-name").innerHTML = "";
			document.getElementById("output-username").innerHTML = "";
			document.getElementById("output-gender").innerHTML = "";
			document.getElementById("output-password").innerHTML = "";
			document.getElementById("output-email").innerHTML = "";
			document.getElementById("output-address").innerHTML = "";
			document.getElementById("output-interests").innerHTML = "";
		}

		document.querySelector("form").addEventListener("submit", function(event){
			event.preventDefault();
			document.querySelector("#output-name").textContent = document.querySelector("#name").value;
			document.querySelector("#output-username").textContent = document.querySelector("#username").value;
			document.querySelector("#output-gender").textContent = document.querySelector("#gender").value;
			document.querySelector("#output-email").textContent = document.querySelector("#email").value;
			document.querySelector("#output-password").textContent = document.querySelector("#password").value;
			document.querySelector("#output-address").textContent = document.querySelector("#address").value;
			document.querySelector("#output-interests").textContent = document.querySelector("#interests").value;
		});
	</script>
</bodyy>
</html>